<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document-Site</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./Logo.png" alt="">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="btn">
            <button class="btn1">Sing in</button>
            <button class="btn2">Log in</button>
        </div>
    </div>

    <div class="riaz">
        <div class="riaz1">
           <h1>Many reasons to get up and start to get back in the business</h1><br>
           <p>The harder you work for something, the greater youll when you achieve it.</p>
           
        <div class="btn-new">
           <button class="left-btn">Learn More</button>
           <button class="right-btn">Demo</button>
        </div>
        </div>

        <div class="frame">
          <img src="./Frame.png" alt="">
        </div>
    </div>

    <div class="watch">
        <img class="pic" src="watch.png" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, sunt?</p>
        <h1>Watch This Video</h1>
    </div>

    <section class="your-choice">
        <div class="choice">
            <h2>Your choice</h2>
            <p>The harder you work for something, the greater youll feel when you achieve it.</p>
        </div>
        <div class="content">
            <div class="content-2">
                <div class="service">
                    <img src="./img-1.png" alt="">
                </div>
                <div class="content-titel">
                    <h3>Esctatic Elegance</h3>
                    <p>The harder you work for something, the greater youll feel when you achieve it.</p>
                </div>
            </div>
            <div class="content-2">
                <div class="service">
                    <img src="./img-2.png" alt="">
                </div>
                <div class="content-titel">
                    <h3>Esctatic Elegance</h3>
                    <p>The harder you work for something, the greater youll feel when you achieve it.</p>
                </div>
            </div>
            <div class="content-2">
                <div class="service">
                    <img src="./img-3.png" alt="">
                </div>
                <div class="content-titel">
                    <h3>Esctatic Elegance</h3>
                    <p>The harder you work for something, the greater youll feel when you achieve it.</p>
                </div>
            </div>
            <div class="content-2">
                <div class="service">
                    <img src="./img-4.png" alt="">
                </div>
                <div class="content-titel">
                    <h3>Esctatic Elegance</h3>
                    <p>The harder you work for something, the greater youll feel when you achieve it.</p>
                </div>
            </div>
            <div class="content-2">
                <div class="service">
                    <img src="./img-5.png" alt="">
                </div>
                <div class="content-titel">
                    <h3>Esctatic Elegance</h3>
                    <p>The harder you work for something, the greater youll feel when you achieve it.</p>
                </div>
            </div>
            <div class="content-2">
                <div class="service">
                    <img src="./img-6.png" alt="">
                </div>
                <div class="content-titel">
                    <h3>Esctatic Elegance</h3>
                    <p>The harder you work for something, the greater youll feel when you achieve it.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-2nd">
        <div class="section-2nd-tag">
            <h1>Increase your business <span>traffic</span></h1>
            <p>We are committed to processing the information in order to contact you and talk about your project.</p>
            <button class="btn-3-tag">Learn More</button>
        </div>
        <div class="">
            <img src="./Image.png" alt="">
        </div>
    </section>

    <section class="section-3rd">
        <div class="section-3rd-tag">
            <h2>3 Simple Ways To <span>Save</span> A Bunch <br> Of <span>Money</span> When Buying A New Computer</h2>
            <p>Fully customizable and neatly organized components will help you work faster without limiting creative freedom.</p>
        </div>
        <div class="section-3rd-tag-1">
            <div class="section-3rd-tag-2">
                <h1>100 +</h1>
                <p>5 Reasons To Purchase Desktop Computers</p>
            </div>
            <div class="section-3rd-tag-3">
                <h1>43,000 +</h1>
                <p>3 Simple Ways To Save A Bunch Of Money When Buying A New Computer</p>
            </div>
            <div class="section-3rd-tag-4">
                <h1>30 +</h1>
                <p>A Discount Toner Cartridge Is Better Than Ever And You Will Save 50 Or More</p>
            </div>
        </div>
    </section>

    <section class="section-4th">
        <div class="section-4th-tag">
            <h2>Create your <span>next project</span> with startup <br> framework</h2>
            <button class="section-4th-tag-btn">Get Started</button>
        </div>
    </section>

    <section class="section-5th">
        <div class="section-5th-tag">
            <h2>Invest property for better <span>business</span></h2>
            <p>We are committed to processing the information in order to contact you and talk about your project. We are committed to processing the information.</p>
            <button class="section-5th-tag-btn">Learn More</button>
        </div>
        <div class="section-5th-tag-img">
            <img src="./Group 6.png" alt="">
        </div>
    </section>

    <section class="section-6th">
        <div class="section-6th-tag">
            <img src="./Group 13.png" alt="">
            <div class="section-6th-tag-2">
                <h3>Help Finding Information Online</h3>
                <p>Fully customizable and neatly organized components will help you work faster without limiting creative freedom.</p>
                <div class="kazi">
                    <div class="kazi-2">
                        <div class="service">
                            <img src="./Swiss-knife.png" alt="">
                        </div>
                        <div class="content-titel">
                            <h3>Feature One</h3>
                            <p>Fully customizable and neatly organized components will help you work faster </p>
                        </div>
                    </div>
                    <div class="kazi-2">
                        <div class="service">
                            <img src="./img-3.png" alt="">
                        </div>
                        <div class="content-titel">
                            <h3>Feature Two</h3>
                            <p>Fully customizable and neatly organized components will help you work faster </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-7th">
        <div class="section-7th-tag">
            <h3>There are many reasons to get down</h3>
            <p>There are many reasons to get down and start to get depressed about your situation.</p>
            <p>No spam. Only releases, updates and discounts</p>
        </div>
    </section>
</body>
</html>